{
  "name": "codeformer-ps-plugin",
  "version": "1.1.0",
  "description": "CodeFormerPS plugin",
  "author": "Adobe Inc",
  "license": "Apache-2.0",
  "dependencies": {
    "replicate": "^0.25.2"
  }
}
